ext {
    libraries = [:]
}

libraries.springboot = [
        'org.springframework.boot:spring-boot-starter-json',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.cloud:spring-cloud-starter-sleuth',
        'org.springframework.boot:spring-boot-starter-jetty'
]

libraries.test = [
        'org.junit.jupiter:junit-jupiter-api:5.3.1',
        'org.mockito:mockito-core:1.+',
        'org.springframework.boot:spring-boot-starter-test',
        'org.springframework.restdocs:spring-restdocs-mockmvc',
        'io.rest-assured:rest-assured:3.2.0',
        'com.jayway.jsonpath:json-path:2.4.0',
        'org.assertj:assertj-core:3.11.1',
        'com.jayway.restassured:rest-assured:2.9.0'
]

libraries.tools = [
        'commons-io:commons-io:2.6',
        'org.apache.commons:commons-lang3:3.5',
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
        'org.modelmapper:modelmapper:2.3.2',
        'javax.xml.bind:jaxb-api:2.3.1',
        'org.glassfish.jersey.core:jersey-common:2.28',
        'org.slf4j:slf4j-api:1.7.26',
]



libraries.database = [
]

libraries.ppfmicroaws = [
        'com.philips.digilabs.forest.micro:aws-util:1.0.0'
]

dependencies {
    testRuntime "cglib:cglib-nodep:3.2.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"
    // allows mocking of classes without default constructor (together with CGLIB)
}
