<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tank Battle</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
          font-family: monospace;
          display: grid;
          grid-template-columns: 1fr 200px;
        }

        .grid {
          display: flex;
          position: relative;
          height: 100vh;
        }

        .player {
          font-size: 1.2rem;
          display: flex;
          align-items: center;
        }

        .player-name {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .player-life {
          margin-left: auto;
        }

        .color-indicator {
          width: 20px;
          height: 20px;
          border: 1px solid black;
          margin-right: 1rem;
        }
    </style>
  </head>
  <body>
    <div class="grid"></div>
    <div class="player-list"></div>
  </body>
  <script type="text/javascript" src="scripts/three.js"></script>
  <script type="text/javascript" src="scripts/orbitControls.js"></script>
  <script type="text/javascript" src="scripts/loadWorld.js"></script>
  <script type="text/javascript" src="scripts/renderers.js"></script>
  <script type="text/javascript" src="scripts/worldState.js"></script>
  <script type="text/javascript" src="scripts/playerList.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
</html>
